# graph-engine-samples

./: .gitignore  README.md
BFS/: BFS.sln
BFS/BFSClient/: BFSClient.csproj  Program.cs
BFS/BFSModel/: Sample.tsl
BFS/BFSServer/: BFSServer.csproj  BFSServerImpl.cs  Program.cs  p2p-Gnutella31.txt
DHT/: DHT.sln
DHT/DHTClient/: DHTClient.csproj  Program.cs
DHT/DHTModel/: DHT.tsl
DHT/DHTServer/: DHTServer.csproj  DistributedHashtableServer.cs  Program.cs
Friends/: Friends.sln
Friends/FriendsClient/: FriendsClient.csproj  Program.cs
Friends/FriendsModel/: Friends.tsl
HITS/: HITS.sln
HITS/HITSClient/: HITSClient.csproj  HITSProxy.cs  Program.cs  trinity.xml
HITS/HITSModel/: Sample.tsl
HITS/HITSServer/: HITSServer.csproj  HITSServerImpl.cs  Program.cs  test.txt  trinity.xml  trinity0.xml  trinity1.xml  trinity2.xml
MultiGraph/: MultiGraph.sln  trinity.xml
MultiGraph/MultiGraphClient/: MultiGraphClient.csproj  Program.cs  trinity.xml
MultiGraph/MultiGraphModel/: Sample.tsl
MultiGraph/MultiGraphServer/: Logger.cs  MultiGraphServer.csproj  MultiGraphServerImpl.cs  MultigraphConfig.cs  Program.cs  trinity.xml  trinity0.xml  trinity1.xml
MultiGraph/MultiGraphServer/data/: general_multilayer.edges  multiplex6.edges
Ping/: Ping.sln
Ping/PingClient/: PingClient.csproj  Program.cs
Ping/PingModel/: Ping.tsl
Ping/PingServer/: PingServer.csproj  Program.cs  SimplePingServer.cs
SSSP/: SSSP.sln
SSSP/SSSPClient/: Program.cs  SSSPClient.csproj
SSSP/SSSPModel/: Sample.tsl
SSSP/SSSPServer/: Program.cs  SSSPServer.csproj  SSSPServerImpl.cs  trinity.xml
cli/: ge-cli.sh
cli/templates/client/: ClientTemplate.csproj  Program.cs
cli/templates/model/: Sample.tsl
cli/templates/server/: Program.cs  ServerTemplate.csproj
