<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <!-- Import the GraphEngine packages -->
  <ItemGroup>
    <PackageReference Include="GraphEngine.Core" Version="$GRAPH_ENGINE_VERSION" />
    <PackageReference Include="GraphEngine.Client" Version="$GRAPH_ENGINE_VERSION" />
  </ItemGroup>
  
  <!-- Delete potentially old .tsl files before our build -->
  <Target Name="ClearTSLFiles" AfterTargets="BeforeBuild">
    <RemoveDir Directories="tsl/" />
  </Target>

  <!-- Define which files to copy  -->
  <ItemGroup>
      <TSLFiles Include="../$MODEL_NAME/**/*.tsl"/>
  </ItemGroup>

  <!-- Copy all .tsl files from the model project into a /tsl folder -->
  <Target Name="CopyTSLFiles" AfterTargets="ClearTSLFiles">
    <Copy SourceFiles="@(TSLFiles)" DestinationFolder="tsl/" />
  </Target>

  <ItemGroup>
    <!-- Generate code from the .tsl files -->
    <TslCodegen Include="**/*.tsl" />
    <!-- Copy the configuration file to the output dir so GraphEngine can read it -->
    <Content Include="trinity.xml" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
