// A sample TSL file
// All files in the Model folder will be copied to the Client/Server on build. This way we can mantain one place
// to manage all TSL definitions

cell Journal {
  List<long> References;
  double HubScore;
  double OldHubScore;
  double AuthorityScore;
  double OldAuthorityScore;
}


struct CellCountResponse {
  ulong Count;
}

protocol GetCellCount {
  Type: Syn;
  Request: void;
  Response: CellCountResponse;
}


struct SetInitialScoresMessage {
  double initialHubScore;
  double initialAuthorityScore;
}

protocol SetInitialScores {
  Type: Syn;
  Request: SetInitialScoresMessage;
  Response: void;
}


protocol PrepareAuthorityUpdate {
  Type: Syn;
  Request: void;
  Response: void;
}

protocol StartAuthorityUpdate {
  Type: Syn;
  Request: void;
  Response: void;
}


struct AuthorityUpdateRequest {
  double AuthorityScore;
  long Target;
}

protocol AuthorityUpdate {
  Type: Syn;
  Request: AuthorityUpdateRequest;
  Response: void;
}


struct AuthoritySumResponse {
  double Sum;
}

protocol AuthoritySum {
  Type: Syn;
  Request: void;
  Response: AuthoritySumResponse;
}

struct AuthorityNormalizationRequest {
  double Sum;
}

protocol AuthorityNormalization {
  Type: Syn;
  Request: AuthorityNormalizationRequest;
  Response: void;
}



protocol PrepareHubUpdate {
  Type: Syn;
  Request: void;
  Response: void;
}


protocol StartHubUpdate {
  Type: Syn;
  Request: void;
  Response: void;
}

struct HubSumResponse {
  double Sum;
}

protocol HubSum {
  Type: Syn;
  Request: void;
  Response: HubSumResponse;
}

struct HubNormalizationRequest {
  double Sum;
}

protocol HubNormalization {
  Type: Syn;
  Request: HubNormalizationRequest;
  Response: void;
}

struct AuthorityInfo {
  long JournalId;
  double AuthorityScore;
}

struct TopAuthoritiesResponse {
  //List<string> Authorities;
  //long test;
  List<long> Authorities;
}

protocol TopAuthorities {
  Type: Syn;
  Request: void;
  Response: TopAuthoritiesResponse;
}

struct TopHubsResponse {
  List<long> Hubs;
}

protocol TopHubs {
  Type: Syn;
  Request: void;
  Response: TopHubsResponse;
}

server HITSServer {
  // Setup
  protocol GetCellCount;
  protocol SetInitialScores;
  // Authority Updates 
  protocol PrepareAuthorityUpdate;
  protocol StartAuthorityUpdate;
  protocol AuthorityUpdate;
  protocol AuthoritySum;
  protocol AuthorityNormalization;
  // Hub Updates
  protocol PrepareHubUpdate;
  protocol StartHubUpdate;
  protocol HubSum;
  protocol HubNormalization;
  // Results
  protocol TopAuthorities;
  protocol TopHubs;


  // Asyn Methods
  protocol SetInitialScoresAsyn;

  // Authority
  protocol PrepareAuthorityUpdateAsyn;
  protocol StartAuthorityUpdateAsyn;
  protocol AuthorityUpdateAsyn;
  protocol AuthorityUpdateAnswer;
  protocol AuthoritySumAsyn;
  protocol AuthorityNormalizationAsyn;


  // Hub
  protocol PrepareHubUpdateAsyn;
  protocol StartHubUpdateAsyn;
  protocol HubUpdateAsyn;
  protocol HubUpdateAnswer;
  protocol HubSumAsyn;
  protocol HubNormalizationAsyn;
}


protocol RunHITS {
  Type: Syn;
  Request: void;
  Response: void;
}

protocol SetInitialScoresAsyn {
  Type: Asyn;
  Request: SetInitialScoresMessage;
  Response: void;
}


protocol PrepareAuthorityUpdateAsyn {
  Type: Asyn;
  Request: void;
  Response: void;
}

protocol StartAuthorityUpdateAsyn {
  Type: Asyn;
  Request: void;
  Response: void;
}


struct AuthorityUpdateRequestAsyn {
  double AuthorityScore;
  long Target; 
  int From;
}

protocol AuthorityUpdateAsyn {
  Type: Asyn;
  Request: AuthorityUpdateRequestAsyn;
  Response: void;
} 

protocol AuthorityUpdateAnswer {
  Type: Asyn;
  Request: void;
  Response: void;
}

protocol AuthoritySumAsyn {
  Type: Asyn;
  Request: void;
  Response: void;
}

protocol AuthorityNormalizationAsyn {
  Type: Asyn;
  Request: AuthorityNormalizationRequest;
  Response: void;
}


protocol PrepareHubUpdateAsyn {
  Type: Asyn;
  Request: void;
  Response: void;
}

protocol StartHubUpdateAsyn {
  Type: Asyn;
  Request: void;
  Response: void;
}


struct HubUpdateRequestAsyn {
  double HubScore;
  long Target; 
  int From;
}

protocol HubUpdateAsyn {
  Type: Asyn;
  Request: HubUpdateRequestAsyn;
  Response: void;
} 

protocol HubUpdateAnswer {
  Type: Asyn;
  Request: void;
  Response: void;
}






protocol HubSumAsyn {
  Type: Asyn;
  Request: void;
  Response: void;
}

protocol HubNormalizationAsyn {
  Type: Asyn;
  Request: HubNormalizationRequest;
  Response: void;
}

struct PhaseFinishedRequest {
  string Phase;
  double Result; // Optional
}

protocol PhaseFinished {
  Type: Asyn;
  Request: PhaseFinishedRequest;
  Response: void;
}


proxy Coordinator {
  protocol RunHITS;
  protocol PhaseFinished;
}

